# ConsumerData

In [25]:
import pandas as pd

In [35]:
Data = r'C:\Users\Shruti Khivansara\Downloads\consumer data.xlsx'

In [36]:
ConsumerData = pd.read_excel(Data)

In [37]:
ConsumerData

,Consumer ID,Name,Address,Contact Number,Email,Account Number,Meter Number,Tariff Plan,Consumption History,Payment Status
0,101,Rohan Jadhav,"123 Main Street Anytown, USA",9876543213,rj@gmail.com,5555555555,11112,990,A1,Paid
1,102,Shruti patil,"456 Greenfield Road, New Delhi, Delhi 110001",6978543663,sp@gmail.com,9998887776,11334,809,A2,Paid
2,103,Joy ohal,"101 Rose Garden, Kolkata, West Bengal 700001",5678536663,jo@gmail.com,7777777777,22876,709,A4,Paid
3,112,Rohain gupta,"789 Church Road, Birmingham B15 3TW",9988776633,rg@gmail.com,4444444444,99098,609,B1,Unpaid
4,116,Sonal Sha,"23 Sunshine Colony, Mumbai, Maharashtra 400001",9089686432,ss@gmail.com,1111222233,98780,409,C3,Unpaid
5,222,Rohani Shron,"234 Bridge Street, Cardiff CF10 2TU",3098753444,rs@gmail.com,1111222239,12345,567,C5,Paid
6,911,Rony Roy,"234 Riverbank Avenue, Chennai, Tamil Nadu 600001",6453789212,rr@gmail.com,3333333333,65432,304,B3,Unpaid
7,109,Shwon Bal,"101 Elm Street, Los Angeles, CA 90001",1256478634,sb@gmail.com,9998887776,34562,209,C2,Paid
8,134,Anjali Jadha,"456 High Street, Manchester M2 4GB",8986354609,aj@gmail.com,3333333556,90876,345,B4,Unpaid
9,98,Rahul Kadam,"567 Pine Avenue, Houston, TX 77001",8906545438,rk@gmail.com,12345678890,12345,234,C1,Unpaid

In [44]:
ConsumerData.shape

(10, 10)

# Smart360

In [38]:
Data1 = r'C:\Users\Shruti Khivansara\Downloads\smart360.xlsx'

In [39]:
Smart360 = pd.read_excel(Data1)

In [40]:
Smart360

,Consumer ID,Name,Last Name,Address Line 1,Address Line 2,City,State,Zip Code,Phone Number,Email
0,101,Rohan,Jadhav,"123 Main Street Anytown, USA","Anytown, USA",Texes,USA,110022,9876543213,rj@gmail.com
1,102,Shruti,patil,"456 Greenfield Road, New Delhi, Delhi 110001","New Delhi, Delhi 110001",Chandani,Delhi,110001,6978543663,sp@gmail.com
2,103,Joy,ohal,"101 Rose Garden, Kolkata, West Bengal 700001",West Bengal 700001,Bohar,Bengal,700001,5678536663,jo@gmail.com
3,112,Rohain,gupta,"789 Church Road, Birmingham B15 3TW",Birmingham B15 3TW,Blome,UK,123309,9988776633,rg@gmail.com
4,116,Sonal,Sha,"23 Sunshine Colony, Mumbai, Maharashtra 400001","Mumbai,",Bandra,Maharashtra,400001,9089686432,ss@gmail.com
5,107,Rohani,Shron,"234 Bridge Street, Cardiff CF10 2TU",Cardiff CF10 2TU,Cord,UK,123400,3098753444,rs@gmail.com
6,198,Emily,Johnson,"101 Queen's Road, Glasgow G1 3DX",Glasgow G1 3DX,swis,USA,33440,9087987564,ej@gmail.com
7,230,Michael,Davis,"567 Pine Avenue, Houston, TX 77001",TX 77001,new york,UK,33345,998877644,md@gmail.com
8,278,Gauri,Khan,"234 Riverbank Avenue, Chennai, Tamil Nadu 600001",Tamil Nadu 600001,chennai,Tamil nadu,444444,4455634245,gk@gmail.com
9,899,Jessica,Wilson,"234 Cedar Lane, Chicago, IL 60601",IL 60601,chicago,USA,344562,1230987654,jw@gmail.com

In [45]:
Smart360.shape

(10, 10)

# Extracted Data

In [41]:
import pandas as pd

# Path to the source Excel file (extracted data)
source_file_path = r'C:\Users\Shruti Khivansara\Downloads\consumer data.xlsx'

# Path to the mapping Excel file
mapping_file_path = r'C:\Users\Shruti Khivansara\Downloads\smart360.xlsx'

# Read the source and mapping Excel files into pandas DataFrames
try:
    source_df = pd.read_excel(source_file_path)
    mapping_df = pd.read_excel(mapping_file_path)
    
    # Perform the mapping based on common columns
    merged_df = pd.merge(source_df, mapping_df, how='inner', on='Consumer ID')
    
    # Display the merged DataFrame
    print(merged_df)
    
    # Now you can further process the merged data as needed
except FileNotFoundError:
    print(f"File not found.")
except Exception as e:
    print(f"An error occurred: {e}")

   Consumer ID           Name                                         Address  \
0          101  Rohan  Jadhav                    123 Main Street Anytown, USA
1          102   Shruti patil    456 Greenfield Road, New Delhi, Delhi 110001
2          103       Joy ohal    101 Rose Garden, Kolkata, West Bengal 700001
3          112   Rohain gupta             789 Church Road, Birmingham B15 3TW
4          116      Sonal Sha  23 Sunshine Colony, Mumbai, Maharashtra 400001

   Contact Number       Email_x  Account Number  Meter Number  Tariff Plan  \
0      9876543213  rj@gmail.com      5555555555         11112          990
1      6978543663  sp@gmail.com      9998887776         11334          809
2      5678536663  jo@gmail.com      7777777777         22876          709
3      9988776633  rg@gmail.com      4444444444         99098          609
4      9089686432  ss@gmail.com      1111222233         98780          409

  Consumption History Payment Status     Name Last Name  \
0                  A1           Paid  Rohan      Jadhav
1                  A2           Paid  Shruti      patil
2                  A4           Paid     Joy       ohal
3                  B1         Unpaid  Rohain      gupta
4                  C3         Unpaid    Sonal       Sha

                                   Address Line 1           Address Line 2  \
0                    123 Main Street Anytown, USA             Anytown, USA
1    456 Greenfield Road, New Delhi, Delhi 110001  New Delhi, Delhi 110001
2    101 Rose Garden, Kolkata, West Bengal 700001       West Bengal 700001
3             789 Church Road, Birmingham B15 3TW       Birmingham B15 3TW
4  23 Sunshine Colony, Mumbai, Maharashtra 400001                 Mumbai,

       City        State  Zip Code  Phone Number       Email_y
0     Texes          USA    110022    9876543213  rj@gmail.com
1  Chandani        Delhi    110001    6978543663  sp@gmail.com
2     Bohar       Bengal    700001    5678536663  jo@gmail.com
3     Blome           UK    123309    9988776633  rg@gmail.com
4    Bandra  Maharashtra    400001    9089686432  ss@gmail.com

In [46]:
ConsumerData.shape

(10, 10)

In [47]:
Smart360.shape

(10, 10)

In [48]:
merged_df.shape

(5, 19)